<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurador Evaluación 360</title>

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/modal.css"> -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>

    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0/css/all.min.css">


    <!-- Editor -->
    <!-- Include stylesheet -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
</head>

<body>

    <div id="pages-container">
        <div class="page" id="newEvaluation"></div>
        <div class="page" id="evaluationStyle"></div>
        <div class="page" id="evaluationConfig"></div>
        <div class="page" id="remindersConfig"></div>
        <div class="page" id="competences"></div>
        <div class="page" id="behaviors"></div>
        <div class="page" id="values"></div>
        <div class="page" id="principals"></div>
        <div class="page" id="evaluationType"></div>
        <div class="page" id="scalesConfiguration"></div>
        <div class="page" id="openQuestions"></div>
        <div class="page" id="newtworkCreation"></div>
        <div class="page" id="masiveNetwork"></div>
        <div class="page" id="organigramNetwork"></div>
        <div class="page" id="manualNetwork"></div>
        <div class="page" id="networkGrades"></div>
        <div class="page" id="degreeEvaluation"></div>
        <div class="page" id="selectNetwork"></div>
        <div class="page" id="bulkLoad"></div>
        <div class="page" id="makeImport"></div>
        <div class="page" id="organizationChart"></div>
    </div>


    <div id="controls-container">
        <div id="progress-container">
            <button type="button" id="prevBtn" class="simple-action-btn">
                <img src="assets/images/back.png" alt="">
            </button>

            <button type="button" id="nextBtn" class="simple-action-btn">
                <img src="assets/images/next.png" alt="">
            </button>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="answersModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Editar campo</h4>
                </div>
                <div class="modal-body">
                    <!-- Only when 'particular' is selected -->
                    <div class="form-group">
                        <label for="answer-text">Texto de ayuda</label>
                        <input type="text" class="form-control" id="answer-text" name="answer-text">
                    </div>
                    <div class="form-group unit-range">
                        <label for="answer-value">Valor de campo</label>
                        <input type="number" class="form-control" id="answer-value">
                    </div>
                    <div class="form-group hidden 100-range">
                        <label>Rango de valor para campo</label>
                        <div class="answer-range-container">
                            <input id="min-range" type="number" class="form-control" min="1">
                            <input id="max-range" type="number" class="form-control" min="1" disabled>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="color-picker-container">
                                <label for="color-picker">Color representativo</label>
                                <input name="color-picker" id="color-picker" value='#276cb8' />
                            </div>
                        </div>
                        <div class="col-md-6 hidden" id="reaction-container">
                            <label for="selector">Selecciona la reacción</label>
                            <div id="emoji-selector">
                                <div class="option-btn small emoji-opt emoji-reaction" id="angry-select"></div>
                                <div class="option-btn small emoji-opt emoji-reaction" id="sad-select"></div>
                                <div class="option-btn small emoji-opt emoji-reaction" id="neutral-select"></div>
                                <div class="option-btn small emoji-opt emoji-reaction" id="smiling-select"></div>
                                <div class="option-btn small emoji-opt emoji-reaction" id="happy-select"></div>
                                <div class="option-btn small emoji-opt hidden like-dislike" id="like-select"></div>
                                <div class="option-btn small emoji-opt hidden like-dislike" id="dislike-select"></div>
                            </div>
                        </div>
                        <div class="col-md-6 hidden" id="reaction-upload">
                            <div class="form-group">
                                <label for="reaction-upload">Carga tu ícono</label>
                                <input type="file" id="reaction-upload" class="form-control">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="updateAnswer()">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- reaction limit modal warning -->
    <div class="modal fade" id="reaction-limit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Limite de reacciones</h4>
                </div>
                <div class="modal-body">
                    <div class="wizard-instruction">
                        <p>
                            Potentor ofrece hasta 5 reacciones predefinidas,
                            al usar más de 5 campos de respuesta deberás colocar tus
                            propias imagenes de reacciones.
                        </p>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Continuar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Change of scale warning -->
    <div class="modal fade" id="scale-warning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Cambio de escala</h4>
                </div>
                <div class="modal-body">
                    <div class="wizard-instruction">
                        <p>
                            Al cambiar tipo de escala, los cambios en el editor se
                            perderán. ¿Deseas cambiar de tipo de escala?
                        </p>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary buttonHover" onclick="syncBars('style' , null, null)"
                        data-dismiss="modal">Si, continuar</button>
                    <button type="button" class="btn btn-default buttonHover" data-dismiss="modal">No, cancelar</button>
                </div>
            </div>
        </div>
    </div>

</body>

<!-- <script src="js/animations.js"></script> -->
<!-- <script src="js/evaluationType.js"></script>
<script src="js/modal.js"></script>
<script src="js/evaluationConfig.js"></script>
<script src="js/answerConfig.js"></script>
<script src="js/pagination.js"></script>
<script src="js/employeeSelectionConfig.js"></script>
<script src="js/evaluatorsSelectionConfig.js"></script>
<script src="js/evaluatorsConfig.js"></script>
<script src="js/resumeConfig.js"></script> -->

<!-- Include the Quill library -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<script src="js/wizard.js" type="module"></script>
<script src="js/underscore-umd-min.js"></script>
<script src="js/quillTextConfig.js"></script>
<script src="js/cardSelector.js"></script>
<script src="js/behaviorSelector.js"></script>
<script src="js/answerConfig.js"></script>

<script src="js/optionSelector.js" type="module"></script>
<script src="js/evaluationConfig.js" type="module"></script>
<script src="js/reminders.js" type="module"></script>
<script src="js/scalesConfiguration.js" type="module"></script>
<script src="js/modal.js" type="module"></script>
<script src="js/degreeEvaluation.js" type="module"></script>
<script src="js/selectNetwork.js" type="module"></script>
<script src="js/bulkLoad.js" type="module"></script>
<script src="js/makeImport.js" type="module"></script>
<script src="js/organizationChart.js" type="module"></script>

</html>